<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<title>Simulasi Efek Fotoelektrik</title>

<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

<div class="container">

<h2>Simulasi Efek Fotoelektrik</h2>

<div class="simulation">
<div id="lamp"></div>
<div id="beam"></div>
<div id="electrons"></div>
</div>

<div class="controls">

<p>Frekuensi</p>
<input type="range"
id="frequency"
min="4e14"
max="7.5e14"
step="1e13"
value="4e14">

<p id="freqValue"></p>

<p>Intensitas</p>
<input type="range"
id="intensity"
min="10"
max="100"
step="10"
value="50">

<p id="intensityValue"></p>

<p>Logam</p>
<select id="metalSelect">
<option value="2.1">Cesium</option>
<option value="2.3">Sodium</option>
<option value="4.3">Zinc</option>
<option value="4.7">Copper</option>
</select>

</div>

<button id="startBtn">Mulai</button>
<button id="resetBtn">Reset</button>

<canvas id="energyChart"></canvas>

<ul id="graphData"></ul>

</div>

<script src="script.js"></script>

</body>
</html>